# webservletstackInSpring5

./: .gitignore  README.md  dispatcherServlet.md  pom.xml
jspinspring5/: pom.xml
jspinspring5/src/main/java/com/laibao/jspinspring5/web/controller/: IndexController.java
jspinspring5/src/main/webapp/WEB-INF/: jinge.xml  web.xml
jspinspring5/src/main/webapp/WEB-INF/jsp/: index.jsp
servletinspring5/: README.md  pom.xml
servletinspring5/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springwebmvcautoconfig/: pom.xml
